PORT=5000
NASA_API_KEY=6622b395f5dd4ef3b83f6b086ab28798
MONGODB_URI=mongodb+srv://chrisjuarez1596:WawMqOl5bwjlNLh1@ignisdb.z7ov9.mongodb.net/ignisdb?retryWrites=true&w=majority 
EXPRESS_API_URL=http://localhost:3001/api
# NOAA Weather API
NOAA_API_ENDPOINT=https://api.weather.gov/points
NOAA_GRID_ENDPOINT=https://api.weather.gov/gridpoints

# Topography API (USGS or OpenTopo)
TOPOGRAPHY_API=https://api.opentopodata.org/v1/test-dataset
ELEVATION_API=https://nationalmap.gov/epqs/pqs.php

# Human Factors API (Population density, Land Cover, or Custom sources)
HUMAN_FACTORS_API=https://some-human-factors-api.com/data

MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiY2hyaXMtanVhcmV6IiwiYSI6ImNtOGdxaXI2bzBwa3EyanExdTJxZ2w0NmoifQ.i_1FP7EXXElUqUlaWS6eTA
CENSUS_API_KEY=15cf9729765711cc968fb3a298d1104dedf2ece8
GOOGLE_API_KEY=AIzaSyDQeZA84_IK-c2e2qAfdelWbTNVnsyBCJg