PORT=5000
NASA_API_KEY=6622b395f5dd4ef3b83f6b086ab28798
MONGODB_URI=mongodb+srv://chrisjuarez1596:WawMqOl5bwjlNLh1@ignisdb.z7ov9.mongodb.net/ignisdb?retryWrites=true&w=majority 
EXPRESS_API_URL=http://localhost:3001/api
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiY2hyaXMtanVhcmV6IiwiYSI6ImNtOGdxaXI2bzBwa3EyanExdTJxZ2w0NmoifQ.i_1FP7EXXElUqUlaWS6eTA
